{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Da Elevatah"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start2 to ReefG "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Position Coral L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Clear Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefG to center of G-H "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "De-Stage Algae 2/3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefG-H to Processor"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}