{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom leave + go to reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Post"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Post"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Post"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}