{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom leave 4R.L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4R.L2 to Bottom source "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.source to 4L.L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L.L2 to B.source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.source to 6R.L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}