{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go to reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to source + get game piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}