{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Da Elevatah"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.4
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "V -  Start3 to ReefE&F"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Position Coral L4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.7
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align to Left Branch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefE - De-Stage Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "De-Stage Algae 3/4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Retreat From ReefE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}