{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Da Elevatah"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/V - 2-Piece Coral 3E4C4.auto
                "type": "named",
                "data": {
                  "name": "Align to Left Branch"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Position Coral L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Rotate Arm L4"
                      }
                    }
                  ]
========
                "type": "path",
                "data": {
                  "pathName": "V - Start1 to ReefI&J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Position Coral L4"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/V - 3-Piece Coral 1J4L4K4.auto
                }
              }
            ]
          }
        },
        {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/V - 2-Piece Coral 3E4C4.auto
========
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align to Right Branch"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate Arm L4"
                }
              }
            ]
          }
        },
        {
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/V - 3-Piece Coral 1J4L4K4.auto
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/V - 2-Piece Coral 3E4C4.auto
                  "pathName": "ReefE to StationR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait Until Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align to Left Branch"
========
                  "pathName": "ReefJ to StationL"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/V - 3-Piece Coral 1J4L4K4.auto
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/V - 2-Piece Coral 3E4C4.auto
                      "type": "named",
                      "data": {
                        "name": "Position Coral L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Rotate Arm L4"
========
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Game Piece"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Wait Until Game Piece"
                            }
                          }
                        ]
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/V - 3-Piece Coral 1J4L4K4.auto
                      }
                    }
                  ]
                }
              }
            ]
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/V - 2-Piece Coral 3E4C4.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefC to StationR"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Game Piece"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Wait Until Game Piece"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
========
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/V - 3-Piece Coral 1J4L4K4.auto
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "V - StationL To ReefL&K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Position Coral L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align to Right Branch"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate Arm L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefL to StationL"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Game Piece"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Wait Until Game Piece"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "V - StationL To ReefL&K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Position Coral L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align to Right Branch"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate Arm L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}