{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.669441307896204,
        "y": 5.0282339068772846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7847128378378376,
        "y": 5.15152027027027
      },
      "prevControl": {
        "x": 4.157829617966199,
        "y": 5.498632978073935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.17078122609042
  },
  "useDefaultConstraints": true
}