{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4289695945945944,
        "y": 5.596199324324324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.383445945945946,
        "y": 7.117989864864865
      },
      "prevControl": {
        "x": 2.1739864864864864,
        "y": 6.495439189189188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.28579702395382
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.582522575463145
  },
  "useDefaultConstraints": true
}