{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.383,
        "y": 7.118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290523786256526,
        "y": 6.419970126805658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943,
        "y": 5.25
      },
      "prevControl": {
        "x": 2.576494318181818,
        "y": 6.237053977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74193780533312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.65165382024256
  },
  "useDefaultConstraints": true
}