{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.530785438003951,
        "y": 4.66860768360159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.501448760439557,
        "y": 5.012061344722826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.44292862436328
  },
  "reversed": false,
  "folder": "Mid leave A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6222910945819
  },
  "useDefaultConstraints": true
}