{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.277,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8064189189189195,
        "y": 6.495439189189188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.081292613636363
      },
      "prevControl": {
        "x": 3.2906249999999995,
        "y": 6.1891047297297295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.05788812861762
  },
  "reversed": false,
  "folder": "Mid leave A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.93341205712801
  },
  "useDefaultConstraints": true
}