{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618295454545455,
        "y": 1.88609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242215909090909,
        "y": 1.726548295454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 2.43453125
      },
      "prevControl": {
        "x": 4.2080113636363645,
        "y": 1.5969176136363628
      },
      "nextControl": {
        "x": 2.520221874694658,
        "y": 2.8741637133760336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821960227272727,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 2.7621306818181814,
        "y": 2.9131676136363627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back Algae Disturb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39049342332487
  },
  "useDefaultConstraints": true
}