{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 5.149935897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.467628205128206,
        "y": 5.349935897435897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.503397435897435,
        "y": 5.449230769230769
      },
      "prevControl": {
        "x": 5.382917748454396,
        "y": 5.230176792061607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 13.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}