{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.152,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6779560810810805,
        "y": 4.2226351351351346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8242398648648646,
        "y": 5.161402027027027
      },
      "prevControl": {
        "x": 3.0435810810761406,
        "y": 4.953885135140076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Destage All",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}