{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.785,
        "y": 2.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.925287162162162,
        "y": 2.908527027027027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152280405405406,
        "y": 4.044763513513513
      },
      "prevControl": {
        "x": 3.0831081081081084,
        "y": 3.6396114864864866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Destage All",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}