{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.979,
        "y": 5.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3209098260140921,
        "y": 7.016140577665384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.207,
        "y": 7.081
      },
      "prevControl": {
        "x": 3.869576791798443,
        "y": 5.342186108471079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92646451172692
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.615935245141955
  },
  "useDefaultConstraints": true
}