{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6891,
        "y": 5.097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.136261289284402,
        "y": 7.140130424490295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.207,
        "y": 7.081
      },
      "prevControl": {
        "x": 3.5023800172213164,
        "y": 5.270830937042176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.141731319671784
  },
  "reversed": false,
  "folder": "Mid leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.01543540051309
  },
  "useDefaultConstraints": true
}