{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.207,
        "y": 7.081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9028557788337226,
        "y": 4.9417695458753945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.0969460227272725
      },
      "prevControl": {
        "x": 1.3349850026979717,
        "y": 6.948835880727413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305781
  },
  "reversed": false,
  "folder": "Mid leave A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.602417650935664
  },
  "useDefaultConstraints": true
}