{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.207,
        "y": 7.081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8913695755217006,
        "y": 5.357947457245135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 1.2883035667641187,
        "y": 7.011667159855211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.24051991518717
  },
  "reversed": false,
  "folder": "Mid leave A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92646451172692
  },
  "useDefaultConstraints": true
}