{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037,
        "y": 1.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1040056818181814,
        "y": 1.7365198863636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.923139204545454
      },
      "prevControl": {
        "x": 2.911880681818182,
        "y": 2.4647556818181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.6422464572087
  },
  "reversed": false,
  "folder": "Bottom leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.31892693789735
  },
  "useDefaultConstraints": true
}