{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 2.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4803564553943085,
        "y": 1.6309283041563083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.561,
        "y": 0.724
      },
      "prevControl": {
        "x": 2.752797988831704,
        "y": 1.9649222461619216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Bottom leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}