{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.683806818181819,
        "y": 6.074161931818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.081292613636363
      },
      "prevControl": {
        "x": 3.8390625,
        "y": 6.50294034090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.05788812861762
  },
  "reversed": false,
  "folder": "Mid leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6222910945819
  },
  "useDefaultConstraints": true
}