{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.017830882352941,
        "y": 2.766819852941176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5240808823529415,
        "y": 1.168658088235293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8808974358974353,
        "y": 0.45410256410256467
      },
      "prevControl": {
        "x": 4.124448529411764,
        "y": 0.975091911764705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef to CoralStationR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}