{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.027757352941177,
        "y": 2.751930147058823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166727941176471,
        "y": 1.0545036764705875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8808974358974353,
        "y": 0.45410256410256467
      },
      "prevControl": {
        "x": 3.350183823529412,
        "y": 0.8907169117647061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef to CoralStationR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}