{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.461764705882353,
        "y": 6.097150735294117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3150228130171198,
        "y": 6.299553346142714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5038602941176469,
        "y": 7.2337316176470585
      },
      "prevControl": {
        "x": 1.660025112823425,
        "y": 7.0385072610759805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef to Coral StationL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}