{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.162,
        "y": 5.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355330882352941,
        "y": 6.613327205882353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5137867647058822,
        "y": 7.337959558823529
      },
      "prevControl": {
        "x": 1.7373935624558614,
        "y": 7.22615615994854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef to Coral StationL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}