{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4036091549295766,
        "y": 2.1825704225352105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3202464788732382,
        "y": 0.94
      },
      "prevControl": {
        "x": 2.4398767605633793,
        "y": 1.5731514084507023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef to CoralStationR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}