{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.589,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.915287162162162,
        "y": 4.227576013513513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978462837837838,
        "y": 0.7096706081081083
      },
      "prevControl": {
        "x": 6.131163701410793,
        "y": 0.9076161719989759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}