{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.057536764705882,
        "y": 5.412224264705883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205377680612763,
        "y": 5.613825513669808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.196507352941177,
        "y": 5.253400735294117
      },
      "prevControl": {
        "x": 5.320588235294117,
        "y": 5.491636029411764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}