{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.589,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.587873838329145,
        "y": 4.099997463506915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589,
        "y": 4.062224264705882
      },
      "prevControl": {
        "x": 5.572298266102917,
        "y": 3.8127827844247726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}