{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.162,
        "y": 5.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.940542116179961,
        "y": 5.6420017486676395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225919117647059,
        "y": 7.308180147058823
      },
      "prevControl": {
        "x": 1.4495259153970381,
        "y": 7.196376748183834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 13.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef to Coral StationL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}