{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.633088235294118,
        "y": 5.2037683823529415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5005885002933215,
        "y": 5.415767958354213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5040441176470587,
        "y": 5.407261029411764
      },
      "prevControl": {
        "x": 3.626874414380035,
        "y": 5.189516412476031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}