{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9954044117647056,
        "y": 2.851194852941177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8496205700648707,
        "y": 2.6481011024237433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752205882352941,
        "y": 2.444209558823529
      },
      "prevControl": {
        "x": 3.8686424905610948,
        "y": 2.6654391144190255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 13.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralStationR to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}