{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.057536764705882,
        "y": 5.412224264705883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205377680612763,
        "y": 5.613825513669808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.161764705882353,
        "y": 5.526378676470588
      },
      "prevControl": {
        "x": 5.015688524421084,
        "y": 5.323495091107715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}