{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.653,
        "y": 3.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.507216158300165,
        "y": 2.8719062494825667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.409742647058824,
        "y": 2.6477022058823523
      },
      "prevControl": {
        "x": 3.5261792552669777,
        "y": 2.8689317614778487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralStationR to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}