{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037,
        "y": 1.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9316477272722006,
        "y": 2.2151562499978734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.929,
        "y": 2.774
      },
      "prevControl": {
        "x": 2.8219602272722013,
        "y": 2.2051846590887827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.38512374255174
  },
  "reversed": false,
  "folder": "Bottom leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.840695491655666
  },
  "useDefaultConstraints": true
}