{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.814,
        "y": 2.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2203512006508195,
        "y": 2.329491840200497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5613175675675677,
        "y": 0.7244932432432438
      },
      "prevControl": {
        "x": 2.3428544999864047,
        "y": 1.472847888584162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Bottom leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}