{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8019318181818185,
        "y": 2.0657727272727264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0370454545454546,
        "y": 1.0983380681818187
      },
      "prevControl": {
        "x": 2.0641193181818185,
        "y": 1.7365198863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.38512374255174
  },
  "reversed": false,
  "folder": "Bottom leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.840695491655666
  },
  "useDefaultConstraints": true
}