{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1295955882352935,
        "y": 2.4839154411764706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883823529411765,
        "y": 2.9057904411764697
      },
      "prevControl": {
        "x": 5.541544117647058,
        "y": 2.7192647058823516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}