{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.396,
        "y": 7.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303523786256526,
        "y": 6.402970126805657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.56,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.193494318181818,
        "y": 6.3870539772727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.65165382024256
  },
  "useDefaultConstraints": true
}