{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 2.8932244318181812
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121554051177137,
        "y": 2.8351528307043594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 5.432663212179356,
        "y": 2.9146260669478576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.70595254340091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.27564431457765
  },
  "useDefaultConstraints": true
}