{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2384191176470587,
        "y": 6.628216911764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6652573529411763,
        "y": 6.365165441176471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2658088235294116,
        "y": 5.928400735294117
      },
      "prevControl": {
        "x": 3.0568824536040933,
        "y": 6.065695206959326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}