{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6626838235294117,
        "y": 0.721966911764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9374066742081453,
        "y": 1.0583691553544463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3301520270270273,
        "y": 2.1375844594594584
      },
      "prevControl": {
        "x": 3.1451670086780408,
        "y": 1.9694162609603811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}