{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.278492647058823,
        "y": 5.739797794117647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002941176470588,
        "y": 5.725735294117647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.305698529411765,
        "y": 5.739797794117647
      },
      "prevControl": {
        "x": 5.55523301189915,
        "y": 5.7245484646323055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Vision - Start1,3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}