{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8396153846153842,
        "y": 0.6089102564102575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1143382352941176,
        "y": 0.9453124999999989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8786764705882355,
        "y": 1.8089154411764696
      },
      "prevControl": {
        "x": 2.693691452239249,
        "y": 1.6407472426773924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}