{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8396153846153842,
        "y": 0.6089102564102575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207115384615383,
        "y": 0.8574212858220225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52389705882353,
        "y": 2.4491727941176475
      },
      "prevControl": {
        "x": 3.3389120404745434,
        "y": 2.2810045956185703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}