{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.425,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149448529411765,
        "y": 5.5859375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757352941176471,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.006887423663857,
        "y": 5.584750670514659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Vision - Start1,3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}