{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0158783783783782,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6908361486486485,
        "y": 5.393623310810811
      },
      "prevControl": {
        "x": 2.5890202702702703,
        "y": 6.184163851351351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}