{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6626838235294117,
        "y": 0.721966911764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9374066742081453,
        "y": 1.0583691553544463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0336993243243238,
        "y": 2.2512246621621625
      },
      "prevControl": {
        "x": 2.8487143059753373,
        "y": 2.0830564636630853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}