{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.251286764705882,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477491554054054,
        "y": 5.546790540540541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 5.447972972972973
      },
      "prevControl": {
        "x": 5.953758445945946,
        "y": 5.507263513513514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Vision - Start1,3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}