{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122,
        "y": 4.02251838235294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872,
        "y": 4.02251838235294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.511764705882353,
        "y": 4.02251838235294
      },
      "prevControl": {
        "x": 6.761764705882353,
        "y": 4.02251838235294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 13.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}