{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.427389705882353,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114705882352942,
        "y": 2.414430147058823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.404963235294117,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.677941176470589,
        "y": 2.3945772058823525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Vision - Start1,3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}