{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236,
        "y": 5.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570926470588235,
        "y": 5.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.419852941176471,
        "y": 5.74
      },
      "prevControl": {
        "x": 5.669387423663856,
        "y": 5.724750670514659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Vision - Start1,3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}