{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.427389705882353,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114705882352942,
        "y": 2.414430147058823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643198529411765,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.916176475254122,
        "y": 2.3945774407633897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 13.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": "Vision - Start1,3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}