{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4972550675675675,
        "y": 2.127702702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184571244038156,
        "y": 2.1421328497615253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.622719594594595,
        "y": 2.127702702702702
      },
      "prevControl": {
        "x": 5.895697540436952,
        "y": 2.122280143466092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": "Vision - Start1,3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}