{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2483455882352943,
        "y": 6.856525735294117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5064338235294117,
        "y": 6.5488051470588236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.953125,
        "y": 6.1170036764705875
      },
      "prevControl": {
        "x": 2.7884988480328707,
        "y": 6.305147850147307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Vision - StationL,R to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}